<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box; }
     header{
         width: 100%;
         height: 100vh;
         background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("WhatsApp\ Image\ 2023-02-05\ at\ 4.29.15\ PM.jpeg");
         background-size: cover;
         font-family: sans-serif;

     }
     nav{
         width: 100%;
         height: 100px;
         color:white;
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
     .logo{
         font-size: 2em;
         letter-spacing: 2px;
     }
     .menu a{
         text-decoration: none;
         color:white;
         padding: 10px 20px;
         font-size: 20px;
         position:relative;

     }
      .menu a:before{
          content:' ';
          position: absolute;
          top:0;
          left:0;
          width: 0%;
          height: 100%;
          border-bottom: 2px solid rgba(8, 7, 7, 0.835);
          transition: 0.4s;

      }
      .menu a:hover:before{
          width: 90%;
      }
      
      .register a{
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background: rgb(174, 41, 41);
          border-radius: 8px;
          transition: 0.4s;
      }
      .register a:hover{
          background: transparent;
          border: 1px solid rgb(63, 37, 37);
      }
      .h-txt{
          max-width: 650px;
          position:absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          color: white;
      }
      .h-txt span{
         letter-spacing: 5px ;
      }
      .h-txt h1{
          font-size: 3.5em;
      }
      .h-txt a{
          text-decoration: none;
          background: rgb(174, 41, 41);
          color: white;
          padding: 10px 20px;
          letter-spacing: 5px;
          border-radius: 8px;
          transition: 0.4s;
      }
      .h-txt a:hover{
          background: transparent;
          border: 1px solid rgb(63, 29, 29);

      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #070909;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #000000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
</head>
<body>  
    <header>
      <nav>
          <div class="logo">
              My Portfolio!
          </div>
          <div class="menu">
              <a href="aboutme.html">About Me</a>
              <a href="education.html">Education</a>
              <a href="internship.html">Internships</a>
              <a href="experinces.html">Experinces</a>
              <a href="publications.html">Publications</a>
           </div>
           <div class="register">
               <a href="contact.html">Contact Me
               </a>

           </div>
      </nav>
      <section class="h-txt">
          
      </p> 
          <span>Hi!
          </span>
          <h1>
              Welcome
          </h1>
          <br>
          <a href="Resume 2023.pdf">Download Resume</a>
      </section>
    </header>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Follow Me</h4>
                    <div class="social-links">
                      <a href="https://www.facebook.com/ananya.anand.549668?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://mobile.twitter.com/home"><i class="fab fa-twitter"></i></a>
                      <a href="https://instagram.com/piggie_29?igshid=YWJhMjlhZTc="><i class="fab fa-instagram"></i></a>
                      <a href="linkedin.com/in/ananyaanand29"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Achievements & Participation</h4>
                    <ul></ul>
                    <li>
                      <a href="https://www.flickr.com/photos/tedxkiet/albums/72157719923629283">TEDx Circles</a>
                    </li>
                    <li>
                        <a href="https://www.flickr.com/photos/tedxkiet/albums/72177720295937523">TEDxKIET 2021</a>
                      </li>
                      <li>
                        <a href="https://www.flickr.com/photos/tedxkiet/albums/72177720305810852">TEDxKIET Women 2022</a>
                      </li>
                      <li>
                        <a href="https://www.researchgate.net/publication/360782298_INNOTECH_2022_Promoting_Startups_Ecosystem_through_Innovation_and_Entrepreneurship">Innotech 2022</a>
                      </li>
                </div>
                <div class="footer-col">
                    <h4>Roles of Responsibilities</h4>
                    <ul></ul>
                    <li>
                      <a href="https://tedxkiet.com">TEDxKIET</a>
                    </li>
                    <li>
                        <a href="https://monthlywrap.blogspot.com">MonthlyWrap Magazine</a>
                      </li>
                      <li>
                        <a href="https://www.kiet.edu/Research%20and%20Development">KIET Research Team</a>
                      </li>
                      <li>
                        <a href="https://360digitech.in">360 DigiTech</a>
                      </li>
                </div>
                <div class="footer-col">
                    <h4>Publications</h4>
                    <ul></ul>
                    <li>
                      <a href="https://monthlywrap.blogspot.com/2022/12/wireless-power-transmission-is-future.html">Wireless power transmission</a>
                    </li>
                    <li>
                        <a href="https://www.neuroquantology.com/article.php?id=8552">Survey on NLP</a>
                      </li>
                      <li>
                        <a href="https://monthlywrap.blogspot.com/2022/03/web-hosting.html?m=1">What is web hosting?</a>
                      </li>
                      <li>
                        <a href="https://monthlywrap.blogspot.com/2022/01/what-and-why-quantum-computing.html?m=1">Quantum computing?</a>
                      </li>
                </div>
            </div>

        </div>

    </footer>
</body>
</html>