<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-A</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box; }
     header{
         width: 100%;
         height: 100vh;
         background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("Unknown-27.jpeg");
         background-size: cover;
         font-family: sans-serif;

     }
     nav{
         width: 100%;
         height: 100px;
         color:white;
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
     .logo{
         font-size: 2em;
         letter-spacing: 2px;
     }
     .menu a{
         text-decoration: none;
         color:white;
         padding: 10px 20px;
         font-size: 20px;
         position:relative;

     }
      .menu a:before{
          content:' ';
          position: absolute;
          top:0;
          left:0;
          width: 0%;
          height: 100%;
          border-bottom: 2px solid rgba(8, 7, 7, 0.835);
          transition: 0.4s;

      }
      .menu a:hover:before{
          width: 90%;
      }
      
      .register a{
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background: rgb(0, 0, 0);
          border-radius: 8px;
          transition: 0.4s;
      }
      .register a:hover{
          background: transparent;
          border: 1px solid rgb(63, 37, 37);

      }
      .h-txt{
          max-width: 650px;
          position:absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          color: white;
      }
      .h-txt span{
         letter-spacing: 5px ;
      }
      .h-txt h1{
          font-size: 3.5em;
      }
      .h-txt a{
          text-decoration: none;
          background: rgb(9, 8, 8);
          color: white;
          padding: 10px 20px;
          letter-spacing: 5px;
          transition: 0.4s;
      }
      .h-txt a:hover{
          background: transparent;
          border: 1px solid rgb(63, 29, 29);

      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #6d919f;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #000000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





    </style>
</head>
<body>
    <header>
      <nav>
          <div class="logo">
              The Exotica
          </div>
          <div class="menu">
              <a href="#">Home</a>
              <a href="#">Islands</a>
              <a href="#">Best offer's</a>
              <a href="#">Our sites</a>
              <a href="#">Contact</a>
           </div>
           <div class="register">
               <a href="#">Bookings</a>

           </div>
      </nav>
      <section class="h-txt">
          
      </p> 
          <span>Have a great journey!
          </span>
          <h1>
              Foreign Tours & Travels
          </h1>
          <br>
          <a href="#">Book your trip now!</a>
      </section>
    </header>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Travels</h4>
                    <ul></ul>
                    <li>
                      <a href="#">Know us</a>

                    </li>
                    <li>
                        <a href="#">Our Facilities</a>
                        
                      </li>
                      <li>
                        <a href="#">Our Policies</a>
                        
                      </li>
                      <li>
                        <a href="#">Others</a>
                        
                      </li>
                </div>
                <div class="footer-col">
                    <h4>Need Help?</h4>
                    <ul></ul>
                    <li>
                      <a href="#">Images</a>
                    </li>
                    <li>
                        <a href="#">Transportation</a>
                      </li>
                      <li>
                        <a href="#">Facilities</a>
                      </li>
                      <li>
                        <a href="#">Payment</a>
                      </li>
                      <li>
                        <a href="#">Reviews</a>
                      </li>
                </div>
                <div class="footer-col">
                    <h4>Online Bookings</h4>
                    <ul></ul>
                    <li>
                      <a href="#">Hill Staions</a>
                    </li>
                    <li>
                        <a href="#">Beaches</a>
                      </li>
                      <li>
                        <a href="#">Restaurants</a>
                      </li>
                      <li>
                        <a href="#">Hotels & Others</a>
                      </li>
                </div>
            </div>

        </div>

    </footer>
</body>
</html>